html, body, header, main, section, footer, ul, li, div, a, img, svg, h1, h2, h3, h4, h5, p, span, hr, iframe {
    position: relative;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 0;
    display: block;
    z-index: 0;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #FFFFFF;
    fill: inherit;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    text-decoration: none;
    font-size: 16px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

html, body {
    width: 100%;
    height: auto;
    background-color: #FFFFFF;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

html {
    overflow-x: hidden;
    overflow-y: auto;
}

body {
    margin: 0;
    font-size: 16px;
}

header {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 120px 0;
    z-index:1;
}
.logo {
    width: 30px;
    height: 30px;
}

/* Add a black background color to the top navigation */
.topnav {
    overflow: hidden;
    display: flex;
    height:64px;
}

.menu-button{
    width: 36px;
    height: 36px;
    display: none;
    align-items: center;
    justify-content: center;
}
input[type=checkbox] {
    display: none;
}
input[type=checkbox]#menu:checked ~ header > .topnav{
    display: block;
}
input[type=checkbox]#menu:checked ~ header{
    background-color: #1A1A1A;
    position: fixed;
    top: 0;
    left: 0;
}
.menu-icon{
    width: 24px;
    height: 24px;
    fill: #FFFFFF;
}

/* Style the links inside the navigation bar */
.topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 0 20px;
    height: inherit;
    line-height: 64px;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Brandon Grotesque, sans-serif;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: #1A1A1A;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: rgba(255, 255, 255, .25);
    color: white;
}

.hero-image {
    background-image: url("img/header.png");
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display:flex;
    align-items:center;
    justify-content:flex-start;
    padding: 0 120px;
}


/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    color: white;
    display:flex;
    flex-direction:column;
    align-items: start;
}

.hero-text > h2{
    margin:0 0 36px;
}

.hero-half{
    height: 50vh;
}

.hero-halftext{
    text-align: center;
}

.page-services > .hero-image {
    background-image: url("img/header.png");
}

main {
    margin: -84px 0 0;
}
h1{
    font-size:48px;
    font-weight:700;
    letter-spacing:14px;
    font-family: Brandon Grotesque, sans-serif;
}
h2 {
    font-size: 24px;
}


h3 {
    font-size: 36px;
    font-weight: 700;
    color: #1A1A1A;
    text-align: center;
    font-family: Brandon Grotesque, sans-serif;
}

section#about > h3 {
    margin: 30px 0;
}

h4 {
    font-size: 24px;
    font-weight: 700;
    font-family: Brandon Grotesque, sans-serif;
    text-transform:uppercase;
}

h5 {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    font-family: Brandon Grotesque, sans-serif;
}

h6 {
    font-size: 24px;
    font-weight: 700;
    color: #1A1A1A;
    text-align: center;
    font-family: Brandon Grotesque, sans-serif;
}

h7 {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    font-family: Brandon Grotesque, sans-serif;
}

h8 {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    font-family: Brandon Grotesque, sans-serif;
}

h9 {
    line-height: 28px;
    color: #1A1A1A;
}

h10 {
    font-size: 16px;
    color: #1A1A1A;
}

p, .carousel-item{
    line-height: 28px;
}

.button-one {
    width: auto;
    height: 48px;
    padding: 0 24px;
    line-height: 48px;
    background-color: #FFFFFF;
    color: #1A1A1A;
    font-family: Brandon Grotesque, sans-serif;
    font-weight:700;
}

.button-two {
    width: auto;
    height: 36px;
    padding: 0 24px;
    line-height: 36px;
    background-color: #FFFFFF;
    color: #1A1A1A;
    font-family: Brandon Grotesque, sans-serif;
    text-transform:uppercase;
    font-weight:700;
}

.content{
    width:100%;
    height:auto;
    display:flex;
}
.carousel-img{
    width: 50%;
    height: 640px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#carousel-home{
    background-image: url("img/about.gif");
}
#carousel-brand{
    background-image: url("img/brand.gif");
}
#carousel-graphics{
    background-image: url("img/design.gif");
}
#carousel-protaxia{
    background-image: url("img/Protaxia.png");
}
#carousel-gabeenergy{
    background-image: url("img/gabe.png");
}
#carousel-kupucakoo{
    background-image: url("img/Kupucakoo.png");
}
#carousel-lou{
    background-image: url("img/lou.png");
    background-position: top;
}
#carousel-sunobi{
    background-image: url("img/sunobi.png");
    background-position: top;
}
#carousel-wheresrin{
    background-image: url("img/wheresrin.png");
    background-position: top;
}
#carousel-case7{
    background-image: url("img/design7.gif");
}
#carousel-case8{
    background-image: url("img/design8.gif");
}
#carousel-live{
    background-image: url("img/streaming.png");
}
#carousel-events{
    background-image: url("img/eventhosting.png");
}
#carousel-distribution{
    background-image: url("img/music.png");
}
#carousel-shirtdesign{
    background-image: url("img/shirtdesign.png");
}
#carousel-shirtdistribute{
    background-image: url("img/shop.png");
}
#carousel-structure{
    background-image: url("img/organization.png");
}

#carousel-cuttingedgeinfo{
    background-image: url("img/Shield_Cutting_edge.png");
}

#carousel-b3wareinfo{
    background-image: url("img/Shield_b3ware.png");
}

#carousel-rampageinfo{
    background-image: url("img/shield_rampage.png");
}

#carousel-dozeinfo{
    background-image: url("img/Shield_doze.png");
}

.carousel {
    width: 50%;
    height: 640px;
    padding:0 80px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.carousel-tabs{
    width:100%;
    height: auto;
    display: flex;
    margin: 20px 0 30px;
}

.carousel-tab {
    width: auto;
    height: 36px;
    margin: 0 20px 0 0;
    padding: 0 12px;
    box-shadow: inset 0 0 0 1px #1A1A1A;
    background-color: transparent;
    text-transform: uppercase;
    font-weight: 700;
    color: #1A1A1A;
    line-height: 36px;
    cursor: pointer;
    font-family: Brandon Grotesque, sans-serif;
    transition: background-color .25s ease-in-out, color .25s ease-in-out;
}

.carousel-content, .carousel-item{
    width: 100%;
    height: auto;
}

.carousel-item {
    margin: 0 0 20px;
    color: #1A1A1A;
    opacity: 0;
    pointer-events: none;
    display:none;
    transition: opacity .25s ease-in-out;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

input[type=radio]{
    display:none;
}

input#mission:checked ~ .carousel-tabs > .carousel-tab[for=mission],
input#vision:checked ~ .carousel-tabs > .carousel-tab[for=vision] {
    background-color: #1A1A1A;
    color: #FFFFFF;
}

input#mission:checked ~ .carousel-content > .carousel-item#mission-item,
input#vision:checked ~ .carousel-content > .carousel-item#vision-item {
    opacity: 1;
    pointer-events: auto;
    display:block;
}

.showcase {
    background: linear-gradient(#FFFFFF 50%, #1A1A1A 50%);
}

.video{
    margin: 0 auto;
}

.services{
    background-color:#1A1A1A;
    padding: 80px 0;
}

.services-content{
    max-width: 1200px;
    height: auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    margin:40px auto 0;
}

.services-item{
    width: 33.33%;
    height: auto;
    padding: 20px;
    display: flex;
    margin:0 0 20px;
}

.services-item-icon{
    flex: 0 0 100px;
    height: 100%;
}

.icon{
    width:48px;
    height:48px;
    
}

.services-item-column{
    flex: 0 1 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.services-item-column > p{
    margin:5px 0 20px;
}

.teams-item{
    width: 25%;
    height: auto;
    padding: 20px;
    display: flex;
    margin:0 0 20px;
}

footer {
    height:80px;
    width: 100%;
    display:flex;
    background-color: #1A1A1A;
    align-items:center;
    padding:0 40px;
    justify-content: space-between;
    border-top: 1px solid rgba(255,255,255,.05);
}

footer > p {
    font-size: 14px;
}

footer > p > a {
    display:inline;
}

.social{
    width: auto;
    height:100%;
    display:flex;
    align-items: center;
}

.socialmedia-link{
    width:30px;
    height: 30px;
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 0 10px;
}

.socialmedia-logo{
    fill:#FFFFFF;
    width: 20px;
    height: 20px;
    
}

.socialmedia-logo2{
    fill:#1A1A1A;
    width: 20px;
    height: 20px;
    
}

.instagram:hover > socialmedia-logo {

}

.twitter:hover > socialmedia-logo {

}

.facebook:hover > socialmedia-logo {

}

.twitch:hover > socialmedia-logo {

}

.youtube:hover > socialmedia-logo {

}

.cards {
    background-color:#FFFFFF;
    padding: 80px 0;
}

.card-content{
    max-width: 1200px;
    height: auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    margin:40px auto 0;
}

.card-item{
    width: 33.33%;
    height: auto;
    padding: 20px;
    margin:0 0 20px;
}

.card-item2{
    width: 50%;
    height: auto;
    padding: 20px;
    margin:0 0 20px;
}

.card-item-icon{
    flex: 0 0 100px;
    height: auto;
    background-color: #1A1A1A;
    margin: 0 0 10px;
}

.card-image{
    width:60px;
    height:60px;
    border-radius:50%;
    border:1px solid #1A1A1A;
}

.card-item-column{
    flex: 0 1 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-item-column > p{
    margin:5px 0 20px;
}

.card-item-column > h4, .card-item-column > p {
    color: #1A1A1A;
}

.card-icon{
    width: 100%;
}

.card-item-column > .button-two {
    background-color: #1A1A1A;
    color: #FFFFFF;
}

.structure-img {
    width: 50%;
    height: 640px;
    background-image: url("img/organization.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.structure {
    width: 50%;
    height: 640px;
    padding:0 80px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.structure-content, .structure-item{
    width: 100%;
    height: auto;
    -webkit-text-fill-color: #1A1A1A;
}

.development-content{
    max-width: 1200px;
    height: auto;
    padding: 0 20px;
    text-align: center;
    flex-wrap: wrap;
    margin:40px auto 0;
}

.merchandising-content{
    max-width: 100%;
    height: auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    background-color: #1A1A1A;
}

.merchandising-item{
    width: 60%;
    height: auto;
    padding: 20px;
    margin:auto;
}

.merchandising-item-column{
    flex: 0 1 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.merchandising-item-column > p{
    margin:5px 0 20px;
    color: #FFFFFF;
}

.sponsorship-item{
    width: 40%;
    height: auto;
    padding: 20px;
    margin:auto;
}

.content2{
    width:100%;
    height:auto;
    display:flex;
    background-color: #1A1A1A;
}
.content-video {
    width: 50%;
    height: 640px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 117.5px;
}

.button-three {
    width: 150px;
    height: 36px;
    padding: 0 24px;
    line-height: 36px;
    background-color: #1A1A1A;
    color: #FFFFFF;
    font-family: Brandon Grotesque, sans-serif;
    text-transform:uppercase;
    font-weight:700;
}

.player-item-column{
    flex: 0 1 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.player-item-column > p{
    margin:5px 0 20px;
}

.design-item{
    width: 25%;
    height: auto;
    margin:0 0 20px;
}

.design-content {
    max-width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin: 40px auto 0;
}

.design-item-column{
    flex: 0 1 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px
}

.design-item-column > p{
    margin:5px 0 20px;
}

.design-item-column > h4, .design-item-column > p {
    color: #1A1A1A;
}

.design-item-column > .button-two {
    background-color: #1A1A1A;
    color: #FFFFFF;
}

.gallery {
    background-color:#1A1A1A;
    padding: 80px 0;
}

.gallery-item{
    width: 25%;
    height: auto;
}

.gallery-content {
    max-width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin: 40px auto 0;
}

.gallery-item-column{
    flex: 0 1 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px
}

.gallery-item-column > p{
    margin:5px 0 20px;
}

.gallery-item-column > h4, .gallery-item-column > p {
    color: #1A1A1A;
}

.gallery-item-column > .button-two {
    background-color: #1A1A1A;
    color: #FFFFFF;
}

.gallery-item-icon{
    flex: 0 0 100px;
    height: auto;
    background-color: #1A1A1A;
}

.roster {
    background-color:#1A1A1A;
    padding: 80px 0;
}

.roster-content{
    max-width: 1200px;
    height: auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    margin:40px auto 0;
}

.roster-item{
    width: 33.33%;
    height: auto;
    padding: 20px;
    margin:0 0 20px;
}

.roster-item-icon{
    flex: 0 0 100px;
    height: auto;
    background-color: #1A1A1A;
    margin: 0 0 10px;
}

.roster-image{
    width:60px;
    height:60px;
    border-radius:50%;
    border:1px solid #1A1A1A;
}

.roster-item-column{
    flex: 0 1 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.roster-item-column > p{
    margin:5px 0 20px;
}

.roster-item-column > h4, .roster-item-column > p {
 
}

.roster-icon{
    width: 100%;
}

.roster-item-column > .button-two {
    background-color: #1A1A1A;
    color: #FFFFFF;
}

@media only screen and (max-width:980px){
    .services-item, .card-item, .roster-item{
        width: 50%;
    }
    .design-item, .gallery-item{
        width: 33.33%;
    }

    h1{
        font-size: 24px;
        letter-spacing: 10px;
    }

    h2{
        font-size: 16px;
    }

    p{
        line-height: 24px;
    }

    .content{
        flex-wrap: wrap;
    }

    .carousel-img{
        width: 100%;
    }

    .carousel, .structure{
        width: 100%;
        height: Auto;
        padding:40px;
    }
    .button-one{
        margin: 0 auto;
    }
    
}

@media only screen and (max-width:750px){
    .design-item, .gallery-item{
        width: 50%;
    }
}

@media only screen and (max-width:480px){
    .services-item, .card-item, .roster-item{
        width: calc(100% + 40px);
        margin: 0 -20px 20px;
    }
    .design-item, .gallery-item{
        width: 100%;
    }
    .hero-image{
        padding: 0 20px;
    } 
    header {
        padding: 20px 20px 0;
    }
    #about > .content{
        flex-wrap: wrap;
    }
    h1{
        letter-spacing: 6px;
    }
    footer {
        height: auto;
    }
    .topnav{
        display: none;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 56px;
        left: 0;
        flex-flow: column;
        background-color: #1A1A1A;
        padding: 20px 0 0;
    }
    .topnav a{
        height: 60px;
        line-height: 60px;
    }
    .menu-button{
        display: flex;
    }
}



